<!DOCTYPE html>
<html lang="pt-br">
<head>    

    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width,initial-scale=1.0">
    <title>HTML CSS GAMA Academy HC#2 - hyago-silva -</title><link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Roboto: wght @ 100 & display = swap "
    rel =" stylesheet ">
    <link href="./css-fundo.css" rel = "stylesheet"/>
    <style class="">
        .card-container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;   
        }
        .card {
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 5%;
            font-family: 'Roboto', 'sans-serif', serif;
        }
        .description {
            text-align: center;
            margin: 5px 2px;
            font-size: 15px;
        }
        .price {
            font-size: 12px;
            font-weight: 600;
        }
        .buy-buttom {
            border-radius: 10px;
        }
        .buy-buttom:hover{
            cursor: pointer;
            background-color: #000;
            color: #fff;
        }
        @media (max-width: 700px){
            .buy-buttom{
                width: 100%;
                border-radius: 0;
            }
            .card {
                flex-basis: 100%;

            }
            .description{
                display: none;
            }
            img {
                display: none;
            }
            .card.description{
                display: none;
            }
            .card.price{
                display:none;
            }
            .text-fomr{
                display: none;
            }
            .div {
                display: none;
            }
            .card-container{
                width: fit-content;
                flex-basis: 100%;
                box-sizing: 100%;
            }
            
        }

        div {
            border:2px  solid black;
        }
        img {
            width: 200px;
        }      
        .text-fomr{
            flex-basis: 100%;

        }  
    </style>
</head>
<body>
    <h1><strong>Exemplo com ajuste de tela para qualquer dispositivo - GAMA Academy HC#2</strong></h1>
    <ld lang="en">Exemple with solve\screen of window for also devices</ld>
    
    <h3><ld class="text-form">use este codigo como exemplo para explorar o conhecimento</ld></h3>
    <a href="https://www.linkedin.com/in/hyago-vieira-086163180/"><strong> follow me on linkedln</strong></a>
    <span ><strong> | </strong></span>
    <a href="https://www.linkedin.com/in/hyago-vieira-086163180/" ><strong>sigame no linkedln</strong></a> 
    <div class="card-container">
        <div style="color:coral;" class="my-div">
        <div class ="card">
            <h3 class="product-name">CATÁLOGO DE INVERNO</h3>
            <img
                src="https://maxvalleshop.com.br/blog/wp-content/uploads/2017/09/max-valle-22.jpg"/>
            <p class="description">CONFORTO ACESSO E QUALIDADE COM NOSSOS PRODUTOS</p>
            <span class="price">Consultar catálogo</span>
            <button class="buy-butttom"><a href="https://www.dicorpo.com.br/">saiba mais</a></button>  
        </div>
        <div class= "card">
            <h3 class="product-name">Catálogo</h3>
            <img
                src="https://maxvalleshop.com.br/blog/wp-content/uploads/2017/09/max-valle-22.jpg"/>
            <p class="description">Aqui encontrará cuidados e especialidades para com seu bem estar</p>
            <span class="price">Consultar catálogo</span>
            <button class="buy-butttom">saiba mais</button>  
        </div>
        <div class= "card">
            <h3 class="product-name">Catálogo</h3>
            <img
            src="https://maxvalleshop.com.br/blog/wp-content/uploads/2017/09/max-valle-22.jpg"/>
            <p class="description">Aqui encontrará cuidados e especialidades para com seu bem estar</p>
            <span class="price">Consultar catálogo</span>
            <button class="buy-butttom">saiba mais</button>  
        </div>
        <div class= "card">
            <h3 class="product-name">Catálogo</h3>
            <img
            src="https://maxvalleshop.com.br/blog/wp-content/uploads/2017/09/max-valle-22.jpg"/>
            <p class="description">Aqui encontrará cuidados e especialidades para com seu bem estar</p>
            <span class="price">Consultar catálogo</span>
            <button class="buy-butttom">saiba mais</button>  
        </div>
        <div class= "card">
            <h3 class="product-name">Catálogo</h3>
            <img
            src="https://maxvalleshop.com.br/blog/wp-content/uploads/2017/09/max-valle-22.jpg"/>
            <p class="description">Aqui encontrará cuidados e especialidades para com seu bem estar</p>
            <span class="price">Consultar catálogo</span>
            <button class="buy-butttom">saiba mais</button>  
        </div>
        <div class= "card">
            <h3 class="product-name">Catálogo</h3>
            <img
            src="https://maxvalleshop.com.br/blog/wp-content/uploads/2017/09/max-valle-22.jpg"/>
            <p class="description">Aqui encontrará cuidados e especialidades para com seu bem estar</p>
            <span class="price">Consultar catálogo</span>
            <button class="buy-butttom">saiba mais</button>  
        </div>
        <div class= "card">
            <h3 class="product-name">Catálogo</h3>
            <img
            src="https://maxvalleshop.com.br/blog/wp-content/uploads/2017/09/max-valle-22.jpg"/>
            <p class="description">Aqui encontrará cuidados e especialidades para com seu bem estar</p>
            <span class="price">Consultar catálogo</span>
            <button class="buy-butttom">saiba mais</button>  
        </div>
        <div class= "card">
            <h3 class="product-name">Catálogo</h3>
            <img
            src="https://maxvalleshop.com.br/blog/wp-content/uploads/2017/09/max-valle-22.jpg"/>
            <p class="description">Aqui encontrará cuidados e especialidades para com seu bem estar</p>
            <span class="price">Consultar catálogo</span>
            <button class="buy-butttom">saiba mais</button>  
        </div>
        

    </div>

</body>

</html>